<!DOCTYPE html>
<html lang="fr">
  <style>
  .yaxis line {
      stroke: lightgrey;
  }

  .legend {
      fill: none;
      font-weight: bold;
  }

  h1, h2 {
      color: rgb(31, 31, 31);
      font-family: 'roboto', sans-serif;
  }

  h1 {
    text-align: center;
  }
  text, p, button {
      font-family: 'roboto', sans-serif;
  }

  button {
    background: rgb(114, 152, 255);
    border: 0;
    color: white;
    padding: 0.8rem;
    font-weight: bold;
    user-select: none;
    outline: none;
    width: 33%;
    cursor: pointer;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    font-size: 1.2rem;
  }

  button:focus {
    background-color: DarkSlateBlue;
    color: white;
  }

  button:hover {
    background-color: lightblue;
    color :rgb(31, 31, 31)

  }

  #introduction{
    padding: 1.5rem;
    margin: 1rem;
    background: AliceBlue;
    border-top-right-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    border-top-left-radius: 0.1rem;
    border-bottom-left-radius: 0.1rem;
  }
  .subTitle {
    font-weight: bold;
    text-align: center;
  }

    </style>

  <head>
    <meta charset="utf-8">
    <title>Covid-19</title>
  </head>

  <body>
  <header>
    <h1>Évolution du Covid-19</h1>

    <div id=introduction>
      <h2>Introduction</h2>
      <p>Les trois graphiques représentent par des courbes, l'évolution du COVID-19 de chaque continent en fonction de <b>l’axe du nombre de personnes</b> (guéris, morts ou infectés) et <b>l’axe du temps</b>.
      </br>
        Il est facile de comparer les continents par rapport aux courbes de l’évolution des nombres de <b>guéris</b>, <b>morts</b> ou <b>infectés</b>.
      </p>
    </div>
  </header>

  <div id="selectButton">
    <button type="button" value="guéris">GUÉRIS</button>
    <button type="button" value="morts">MORTS</button>
    <button type="button" value="infectés">INFECTÉS</button>
  </div>
  <br>
  <div class="covid"></div>

    <script src="index.js"></script>

  </body>
</html>
